# LCIO data processing in Julia
This is a collection of Julia programs for mesh-based analysis of detector data in SLCIO files. It contains programs for generating collections of geometric data from detector events as well as for collecting the data in data frames and plotting them.

## Requirements
- LCIO.jl package for Julia (`Pkg.clone("https://github.com/jstrube/LCIO.jl")`)
- LCIOUtils.jl (`Pkg.clone("https://github.com/ShnitzelKiller/LCIOUtils.jl")`)
- MeshTools.jl (`Pkg.clone("https://github.com/ShnitzelKiller/MeshTools.jl")`)
```jl
using LCIO
using LCIOUtils
using MeshTools
```

## Installation
Just clone this repository somewhere. Most of the julia files are programs to be run directly on SLCIO files.

## Example
In the command shell, run
```sh
julia lciovisualize.jl <path to .slcio> <output dir> PandoraPFOCollection 1 25 25 25 8.0 0.5 0.01
```
This should generate several OBJ files in the <output dir>/ directory.

## Summary
Note that quantities with dimensions of length are in millimeters, as these are the base units of distance in SLCIO files.
### lciovisualize.jl
This tool is for creating the raw OBJ meshes from a specified event from an SLCIO file. If there are any disjoint parts in the mesh, the individual parts are saved as well as the complete mesh. The convex hull of the mesh as well as the convex hull of the hit points are also saved with suffixes `convex_mhull` and `convex_hull`, respectively.

### lciohist.jl
This tool acts on a range of events in the given SLCIO file. As it processes events, it appends lines to a series of text files containing the following data:

- `mesheccentricity.txt` and `hulleccentricity.txt`: Volume to Surface Area ratio divided by cbrt(3/(4pi) * volume)/3
    - for the mesh
    - for the mesh convex hull
- `meshparts.txt`: Number of disjoint mesh parts (above the user specified volume threshold)
- `volumeratio.txt`: Ratio of mesh volume to mesh convex hull volume
- `calcounts.txt`: Number of hits in the Ecal & Hcal, followed by the clockwise index of the calorimeter in which the hits primarily lie
- `data.txt`: Event number followed by particle type (using the Monte Carlo numbering scheme). Useful if analyzing a shower with multiple particles per event.
- `eigenvalue.txt`: The smallest eigenvalue of the inertia tensor computed from the hit points, weighted by energy
- `angle.txt`: How far off the computed direction is from the momentum of the particle in the collection (the eigenvector corresponding to `eigenvalue` is used for the computed direction).
- `fractaldim.txt`: The Hausdorff dimension of the hit points
- `MCEnergy.txt`: The energy of the particle as defined in the collection
- `numhits.txt`: The number of hits in this collection

Run with no arguments for help with exact usage.

### lcioanalyze.jl
This is the tool responsible for collecting the outputs of the analysis into data frames, taking the base path as an argument. It supports collecting the data frames grouped by particle type and beam energy. It is not a command line tool, and is currently included by all the plotting programs in this package. The parameters to `lciohist.jl` are encoded in the filenames it generates; the corresponding parameter string is currently a constant at the top of this file. Change it if you need to read in files generated with different parameters.

### lcioplots.jl
This tool is responsible for plotting the results generated by `lciohist.jl` and some other data generation tools according to user arguments. Run with no arguments for help text, including the allowed names of values to collect for plot axes.

### runall.sh
Run this to execute `lciohist.jl` on all single particle files in a specified directory.

## Work in progress:
- Partitioning clusters to account for different interactions (`lciodensity.jl`), currently implemented by minimizing the squared error from the correct energy given two calibration constants for the two regions as inputs.
- Performing this analysis on data simulated in just the ECal or HCal separately to determine dependence on detector materials
- Possibly switching from Marching Cubes to Marching Tetrahedra, or using the asymptotic decider improvement to Marching Cubes
- Computing shower overlaps, possibly using mesh CSG tools like Gts (see `lciointersect.jl` for some code for generating convex hulls of all particle hits in an event, along with some visualization of detector geometry)